{
  "name": "function-factory",
  "version": "1.9.1",
  "description": "Simple, minimalist templating from the command line.",
  "main": "source/main.js",
  "scripts": {
    "test": "./source/main.js --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anadian/function-factory.git"
  },
  "keywords": [
    "templating",
    "text",
    "source",
    "dev",
    "ops",
    "operations",
    "development",
    "mustache",
    "handlebars",
    "cli",
    "command",
    "line",
    "app",
    "application",
    "libre",
    "free",
    "open",
    "mit",
    "macro"
  ],
  "author": "Anadian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Anadian/function-factory/issues"
  },
  "homepage": "https://github.com/Anadian/function-factory#readme",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "nyc": "^15.0.1"
  },
  "dependencies": {
    "application-log-winston-interface": "^1.0.5",
    "clipboardy": "^2.3.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "env-paths": "^2.2.0",
    "get-stream": "^5.1.0",
    "handlebars": "^4.7.6",
    "inquirer": "^7.1.0",
    "jsonic-parse": "^1.0.0",
    "make-dir": "^3.1.0"
  }
}
